<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(249, 224, 227);
            margin: 0; /* Remove margens padrão do body */
            padding: 0; /* Remove preenchimento padrão do body */
        }

        .topo {
            width: 100%;
            height: 60px;   
            border: 1px solid rgb(148, 16, 16); 
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(134, 18, 18);
        }

        ul li {
            float: left;
            color: aliceblue;
            list-style-type: none;
        }

        ul li {
            border: 1px solid rgb(134, 18, 18);
        }

        .menu {
            width: 33%;
            padding-top: 5px;
        }

        .menu a {
            height: 80px;
            border: 1px solid white;
            font-size: large;
            justify-items: center;
            text-align: center;
        }

        .menu a:hover {
            background: rgb(136, 39, 39);
            font-weight: bolder;
        }

        .valorizart {
            width: 33%;
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
            color: white;
        }

        .logo {
            width: 33%;
            text-align: end;
            padding-top: 5px;
        }

        .barras {
            width: 45px;
        }
        .gode{
            position:fixed;
            top: 25px;
            left: 53.4%;
            width: 40px;
        }
        .l {
            width: 45px;
            border-radius: 50%;
        }

        .dropdown-menu {
            position: relative;
            top: 5px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(134, 18, 18);
            box-shadow: 0 0 2px black;
            display: none;
        }

        .dropdown-menu a {
            display: block;
            color: white;
        }

        .menu:hover .dropdown-menu {
            display: block;
        }

        .head {
            width: 100%;
            height: 100px;
            margin: 0px;
            padding-left: 0px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            color: white;
            font-family: sans-serif;
            font-size: large;
            text-align: center;
            background-color: rgb(167, 71, 84);
        }

        .textos{box-shadow: 1px 1px 4px black;
                padding:10px;
                background-color:rgb(255, 237, 239);}

    </style>
</head>
<body>

    <ul class="topo">
        <li class="menu">
            <img class="barras" src="zbotãomenu.png">
            <div class="dropdown-menu">
                <a href="index.html">Inicio</a>
                <a href="b.html">Desvalorização e a Inteligencia Artificial </a>
                <a href="c.html">O eu posso cobrar?</a>
                <a href="d.html">Precificador</a>
            </div>
        </li>
        <li class="valorizart">ValorizArt</li>
    </ul>

    <br><br>

    <div class="head">
        <h1>Desvalorização e a Inteligencia Artificial</h1>
        <img class="gode" src="ygode.png.png">
    </div>
<br><br>
    <div class="textos">
    <h1>A Desvalorização da Arte</h1>
    
    <p>
        &nbsp;&nbsp;&nbsp;A desvalorização da arte é um fenômeno preocupante que reflete a falta de reconhecimento pelo impacto cultural e emocional que as expressões artísticas têm na sociedade. Muitos artistas, especialmente os independentes, enfrentam dificuldades para precificar seu trabalho de forma justa, em um mundo onde a arte é frequentemente vista como algo acessório, sem a importância de produtos considerados "essenciais".

        A arte, em todas as suas formas – seja visual, literária ou performática – é um meio de expressar emoções, contar histórias e desafiar normas sociais. No entanto, o mercado muitas vezes trata a arte como um bem de consumo, levando a uma falta de investimento, tanto financeiro quanto social. Obras de arte são subvalorizadas ou negociadas a preços que não refletem o esforço, a criatividade e o tempo que foram dedicados à sua criação.

        Além disso, em uma era digital, onde a arte pode ser reproduzida e distribuída com facilidade, muitos artistas enfrentam a pirataria e a competição com conteúdo gratuito. Isso enfraquece ainda mais a capacidade de muitos criadores de sustentar suas práticas, resultando em uma desconexão entre o valor intrínseco da arte e seu valor monetário.
    </p>
        <br><br>
    <h1>A Arte e a Inteligência Artificial</h1>
    <p>
        &nbsp;&nbsp;&nbsp;A inteligência artificial (IA) está mudando a forma como a arte é criada e percebida. Com a capacidade de gerar obras em minutos, a IA torna a precificação da arte um desafio crescente. Artistas enfrentam a difícil tarefa de justificar seus preços quando a arte gerada por máquinas é frequentemente disponibilizada a custos baixos ou até gratuitamente.

        Essa saturação do mercado pode desvalorizar o trabalho humano, especialmente para artistas emergentes que têm dificuldade em se destacar em meio a tantas opções criadas por IA. O valor da arte, que deveria refletir a criatividade e a profundidade emocional do artista, é colocado em questão.
            
        Nesse novo cenário, os artistas precisam enfatizar a singularidade de suas criações e encontrar maneiras inovadoras de comunicar seu valor. Embora a IA ofereça novas possibilidades, a verdadeira arte continua a ser uma expressão da experiência humana, que não pode ser substituída por algoritmos.
    </p>
    </div>
</body>
</html>