<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(249, 224, 227);
            margin: 0; /* Remove margens padrão do body */
            padding: 0; /* Remove preenchimento padrão do body */
        }

        .topo {
            width: 100%;
            height: 60px;   
            border: 1px solid rgb(148, 16, 16); 
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(134, 18, 18);
        }

        ul li {
            float: left;
            color: aliceblue;
            list-style-type: none;
        }

        ul li {
            border: 1px solid rgb(134, 18, 18);
        }

        .menu {
            width: 33%;
            padding-top: 5px;
        }

        .menu a {
            height: 80px;
            border: 1px solid white;
            font-size: large;
            justify-items: center;
            text-align: center;
        }

        .menu a:hover {
            background: rgb(136, 39, 39);
            font-weight: bolder;
        }

        .valorizart {
            width: 33%;
            font-size: 30px;
            text-align: center;
            padding-top: 15px;
            color: white;
        }

        .logo {
            width: 33%;
            text-align: end;
            padding-top: 5px;
        }

        .barras {
            width: 45px;
        }

        .gode {
            position: fixed;
            top: 25px;
            left: 53.4%;
            width: 40px;
        }

        .l {
            width: 45px;
            border-radius: 50%;
        }

        .dropdown-menu {
            position: relative;
            top: 5px;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(134, 18, 18);
            box-shadow: 0 0 2px black;
            display: none;
        }

        .dropdown-menu a {
            display: block;
            color: white;
        }

        .menu:hover .dropdown-menu {
            display: block;
        }

        .head {
            width: 100%;
            height: 100px;
            margin: 0px;
            padding-left: 0px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            color: white;
            font-family: sans-serif;
            font-size: large;
            text-align: center;
            background-color: rgb(167, 71, 84);
        }

        .topicos {
            box-shadow: 1px 1px 4px black;
            padding: 10px;
            background-color: rgb(255, 237, 239);
            display: flex; /* Adiciona flexbox para alinhar itens */
            justify-content: flex-start; /* Alinha os itens à esquerda */
            align-items: flex-start; /* Alinha itens no topo */
            margin-top: 60px; /* Compensa o topo fixo */
        }

        .relogio, .material, .correio, .money {
            width: 50px;
            height: auto; /* Mantém a proporção */
        }

        .images-container {
            gap: 40px;
            display: flex;
            flex-direction: column; /* Organiza as imagens verticalmente */
            margin-left: 20px; /* Aproxima as imagens da lista */
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <ul class="topo">
        <li class="menu">
            <img class="barras" src="zbotãomenu.png">
            <div class="dropdown-menu">
                <a href="index.html">Inicio</a>
                <a href="b.html">Desvalorização e a Inteligencia Artificial</a>
                <a href="c.html">O eu posso cobrar?</a>
                <a href="d.html">Precificador</a>
            </div>
        </li>
        <li class="valorizart">ValorizArt</li>
    </ul>

    <br><br>

    <div class="head">
        <h1>Estabelecendo o preço</h1>
        <img class="gode" src="ygode.png.png">
    </div>

    <br><br>
    
    <div class="topicos">
        <div>
            <h1>Qual o valor ideal?</h1>
            <h2>É uma pergunta que muitos se fazem... Até onde e o que eu posso cobrar em um serviço?</h2>
            <p>A resposta é:<strong>tudo!!</strong> Na realidade qualquer gasto feito pode ser cobrado.</p>
            <ol>
                <li>Tempo investido (horas trabalhadas).</li>
                <p>O seu tempo é precioso e você deve ganhar em cima das horas que você gasta produzindo suas artes, sejam elas em telas, desenho em papel ou digital.</p>
                <li>Custos de materiais (tintas, telas, etc.).</li>
                <p>Obviamente você gasta material pra produzir, então deve colocar em conta na hora de cobrar pelo seu serviço.</p>
                <li>Taxas de entrega ou envio (se precisar).</li>
                <p>Claro que esse é um ponto importante a se considerar, se você precisa deslocar sua obra do seu local de trabalho a casa do cliente, com certeza deve cobrar pelo frete.</p>
                <li>Margem de lucro desejada.</li>
                <p>E por fim, depois de cobrir todos seus custos, é necessário receber uma parcela de lucro, você pode decidir quanto que é, 10%, 20% ou quanto desejar em cima do seu trabalho.</p>
                </li>
            </ol>
        </div>
        
        <!-- Imagens ao lado da lista -->
        <div class="images-container">
            <img class="relogio" src="trelogio.png">
            <img class="material" src="umaterial.png">
            <img class="correio" src="vcorreito.png">
            <img class="money" src="wmoney.png">
        </div>
    </div>
</body>
</html>